[nosetests]
# Uncomment to explicitly define test directories here.
# include=services

# Exclude directories here
#exclude-dir=lib

verbosity=2
logging-filter=-root

# Coverage
# To speed up tests, comment out lines below and, for coverage, run like so:
# nosetests -c nose.cfg --with-coverage --cover-erase --cover-package=models
with-coverage=1
cover-erase=1
cover-package=models,services


[flake8]
max-line-length = 100
